{
  "name": "platform-tokens",
  "version": "0.1.0",
  "description": "Off-Sync.com Platform Tokens API",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp": "^3.9.1"
  },
  "devDependencies": {
    "exec": "^0.2.1",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-exec": "^2.1.3",
    "require-dir": "^0.3.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/off-sync/platform-tokens.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/off-sync/platform-tokens/issues"
  },
  "homepage": "https://github.com/off-sync/platform-tokens#readme"
}
